<custom name="opencounter" type="tracking">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Oswald:400,700);
	@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);
	
      #outlook a{padding:0;}
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body, table, td, div, p, a, li{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
      table, td{border-collapse:collapse !important;mso-table-lspace:0pt; mso-table-rspace:0pt;}
      img{-ms-interpolation-mode:bicubic;}
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      body{height:100% !important; margin:0; padding:0; width:100% !important;}
  body[yahoo] .hide { display: none; }

    
  @media 
  only screen and (max-width: 400px),
  
  only screen and (-webkit-min-device-pixel-ratio: 1.5)      and (min-width: 320px), 
  only screen and (   min--moz-device-pixel-ratio: 1.5)      and (min-width: 320px),
  only screen and (     -o-min-device-pixel-ratio: 3/2)    and (min-width: 320px),
  only screen and (        min-device-pixel-ratio: 1.5)      and (min-width: 320px),
  only screen and (                min-resolution: 192dpi) and (min-width: 320px),
  only screen and (                min-resolution: 2dppx)  and (min-width: 320px) {
    
    body[yahoo] .wrapper-div { width:100% !important; min-width: 310px; }
    
    body[yahoo] .hide, body[yahoo] hide-hr { display: inline; }
    
    body[yahoo] table.hide-hr tr:first-child td {
      border-bottom-style:solid;
      border-bottom-width:1px;
      border-bottom-color:#ebebeb;
    }
    
    body[yahoo] table.hide-hr {
      margin-bottom: 20px !important;
    }
    
    body[yahoo] .mobile-hide {
      display: none;
    }
    
    body[yahoo] table.content-table,
    body[yahoo] table.content-table-fff,
    body[yahoo] table.content-table table { 
      width: 100% !important;
      max-width: 100%;
    }
    
    body[yahoo] img {
      max-width: 100%;
      height: auto;
      
    }
    
    body[yahoo] img.mobile-full-size {
      max-width: none;
      position: absolute;
    }
    
    body[yahoo] img.logo {
      margin: 0 auto;
      display: block;
    }
    
    body[yahoo] .mobile-center {
      text-align: left;
    }
    
    body[yahoo] td.td-10 {
      width: 10px;
    }
    
    body[yahoo] .mobile-p {
      padding-top: 10px;
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    
    body[yahoo] .mobile-button {
      -webkit-border-radius:0px !important;
      -moz-border-radius:0px !important;
      border-radius:0px !important;
      border: 0 !important;
      padding: 0 !important;
      padding-top: 15px !important;
      padding-bottom: 15px !important;
      text-align: center;
      width: 90%;
      display: block;
      font-size: 1.2em;
      margin-top: 30px;
    }
    
    body[yahoo] p.summer-comps {
      font-size: 26px !important;
    }
    
    body[yahoo] .mobile-header-crop {
      width: 100%;
      height: 70px;
      overflow: hidden;
      position: relative;
    }
    
    body[yahoo] img.stars {
      margin: 0;
    }
    
    body[yahoo] img.news-img {
      width: 100% !important;
      border: 0 !important;
    }
    
    body[yahoo] img.comp-img {
      height: 100% !important;
      width: auto !important;
      border: 0 !important;
    }
    
    body[yahoo] .news-img-crop.comp {
      text-align: center;
    }
    
    body[yahoo] .comp-p {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    
    body[yahoo] img.voucher {
      margin-top: -40px;
    }
    body[yahoo] img.giant,
    body[yahoo] img.paper {
      margin-top: -30px;
    }
    
    body[yahoo] img.reserve {
      margin-top: -28px;
    }
    
    body[yahoo] .news-img-crop {
      width: 98%;
      max-width:98%;
      height: 200px;
      overflow: hidden;
      position: relative;
      border-style:solid;
      border-width:1%;
      border-color:#ebebeb;
      margin-bottom: 20px;
    }
    
    body[yahoo] .news-img-crop table {
      height: 400px;
      margin-top: -100px;
    }
    
    body[yahoo] .nav-bar *{
      font-size: 1em !important;
      height: 44px;
    }
    
    body[yahoo] .nav-bar {
      border-bottom: 5px solid #FFFFFF;
      float: none !important;
    }
    
    body[yahoo] .social-buttons {
      float: none !important;
    }
    
    body[yahoo] .payments-logos {
      width: 90%;
      display: block;
      margin: 0 auto;
    }
    
    
    
    
    body[yahoo] .rev-detail {
      margin: 0 auto !important;
      padding: 0 !important;
      padding-top: 20px !important;
      float: none !important;
    }
    
    body[yahoo] .win,
    body[yahoo] .pack {
      width: 100px !important;
      padding-top: 5px !important;
    }
    
    body[yahoo] .rev-range {
      text-align: center;
    }
    
    body[yahoo] .wraith-detail {
      width: 100% !important;
      float: none !important;
      margin: 0 !important;
      padding: 0 !important;
      border: 0 !important;
      padding-top: 20px !important;
    }
    
    body[yahoo] .wraith-ul {
      padding-left: 50px !important;
    }
    
    body[yahoo] .wraith-div {
      text-align: center;
      float: none !important;
      clear: left;
      padding-bottom: 20px;
    }
    
    .body[yahoo] .responsive-table {
      width: 100% !important;
    }
    
    
    
    body[yahoo] .roubaix img {
      width: 100% !important;
    }
    
    
    
    
    body[yahoo] .red-label-link {
      padding-left: 0 !important;
      display: block !important;
      text-align: center !important;
    }
    
    body[yahoo] table.content-table table.red-label-product {
      width: 50% !important;
    }

    body[yahoo] table.content-table table.button {
      width:210px !important;
    }
    body[yahoo] table.content-table table.secondary-button {
      width:100px !important;
    }

    body[yahoo] .red-label-categories img {
      width: 80px !important;
    }
    
    body[yahoo] .red-label-categories a {
      font-size: 12px !important; 
    }
    
    .imgLeft  {
      width: 100%;
    }
    
    
    body[yahoo] .reviews-div {
      border-left: 15px !important;
      border-right: 15px !important;
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
    
    body[yahoo] .review-img {
      width: 100% !important;
    } 
    
    body[yahoo] .reviews .mobile-p {
      padding-top: 10px;
      padding-left: 20px !important;
      padding-right: 20px !important;
    } 
    
    body[yahoo] .roubaix img.check {
      width: 20px !important;
    }
    
    body[yahoo] table.news tr td {
      padding:0 !important;
    }
    
    body[yahoo] .padding-top40 {padding-top:40px !important;}
    body[yahoo] .padding-bottom40 {padding-bottom:40px !important;}
	.appleLinksWhite a {color: #ffffff !important; text-decoration: none;}
	.appleLinksBlack a {color: #000 !important; text-decoration: none;}
	.LinksCustom a {color: #ff6c00 !important; text-decoration: underline;}
    
  }
  @media only screen and (max-width: 310px) {
    
    body[yahoo] .ratings td {
      text-align: left !important;
      font-size: 11px !important;
    }
    
    body[yahoo] .ratings td img {
      width: 60px !important;
    }
    
  }
    </style>
  </head>
  
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;width:100% !important;">
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#686868" style="font-family:ArialMT, Arial, Helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <tbody>
        <tr>
          <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <div class="wrapper-div" style=" height:100%; width:600px;margin-left:auto;margin-right:auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
              <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#2a2a2a" class="content-table roubaix" style="background-color:#2a2a2a;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:Arial,Helvetica,Sans-Serif;font-size:11px;line-height:13px;color:#594d4d;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom: 2px #ff6c00 solid; max-width:600">
                <tbody>
                <tr>
                <td width="100%" style="max-width: 600px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600px" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
                </tbody></table>
                </td></tr>
                  <tr>
                    <td width="100%" style="max-width: 600px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <table width="600" cellpadding="10" cellspacing="0" align="left" class="content-table" bgcolor="#2a2a2a" style="background-color:#2a2a2a ;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom: 0px #ff6c00 solid;">
                        <tbody>
                          <tr>
                            <td colspan="2" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <a href="https://www.draftkings.com/gateway?s=790857648" alias="DK header" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                <img alt="DraftKings - Daily Fantasy Sports" valign="top" src="http://image.e.draftkings.com/lib/fea513707565047d77/m/1/dk-email.png"
                                width="250" border="0" class="logo" style="border-width:0;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline-style:none;text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; color: #ffffff;" align="left">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
               <table width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content-table roubaix" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt; max-width:600px">
                <tbody>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="600" class="content-table" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tbody>
                          <tr height="5">
                            <td height="5" colspan="2" style="font-size:1px;line-height:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;"><table cellpadding="0" cellspacing="0" border="0" width="600" height="266" class="content-table" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;height: 266px;">
                        <tr>
                           <td background="http://image.e.draftkings.com/lib/fea513707565047d77/m/1/golf_background_200x200b.jpg" bgcolor="#000000" valign="top" style="background-position:center;background-size: cover;background-repeat: no-repeat;text-align:center; padding-bottom:10px">
                            
                            <div>
                              <p align="center" style="font-family: 'Oswald',Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 700; line-height: 30px; margin-bottom:5; padding-top:15px; color: #Fff;">Fans of the Philip DeFranco Show!<BR>
                                <br>
                                <span style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 30px; color: #ff6c00">Get a Shout Out From Phil</span><BR>
                             <span style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 25px; margin-bottom:5; color: #ffffff;">And play for the $1,000,000 first place prize!                                  
                                  <BR>
                                  <span style="color: #fff;">Only $20 to play</span><BR>
                                  <BR>
                                  <span class="appleLinksWhite">Starts Thursday, June 18th<br>
                                </span></span></p>
                            
                             <div align="center" style="padding-top:13px;">
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" class="button">
                                        <tr>
                                          <td align="center" width="150px" height="30px" bgcolor="#ff6c00" style="width:175px !important; -webkit-border-radius: 5px;-moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
                                               <a href="https://www.draftkings.com/gateway?s=790857648" alias="Claim Now CTA 1" style="color:#ffffff; font-size:16px; font-weight: 600; font-family:'Open Sans', Helvetica, Arial,sans-serif; text-decoration: none; line-height:30px;">PLAY NOW</a>
                                          </td>
                                        </tr>
                                      </table>
                                  </div>
                            </div>
                          
                          </td>
                        </tr>
                      </table></td>
                          </tr>
                          <tr>
                            
                            <td width="50%" align="right" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </td>
                  </tr>

                </tbody>
              </table>
              <table width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content-table roubaix"
              style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt; max-width:600px;">
                <tbody>
                 <tr>
                  <td valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                     <table width="100%" border="0" cellpadding="5" cellspacing="0" style="width: 100%; background-color:#ffffff;" align="center">
                        <tr>
                                	<td width="1">&nbsp;</td>
                                    <td colspan="2" style="font-family: 'Open Sans',Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000; padding-bottom: 10px; text-align:left"><p align="center">&nbsp;</p>
                                      <p align="left">We&rsquo;re excited to announce that we&rsquo;ve partnered with the Philip DeFranco Show ahead of our Millionaire Maker! In addition to winning $1 Million for playing fantasy golf this week, Philip DeFranco is going to shout out the highest scoring entry among his fans!</p>
                                      <p><br>
                                        <font size="4"><strong>How to win:</strong></font></p>
                                      <table cellspacing="0" width="100%" class="content-table" border="0" style="border-width:0px;border-style:none;border-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt; font-family: 'Open Sans',Helvetica, Arial, sans-serif; font-size: 14px; color: #000000;">
                               <tr>
                                <td width="3%" style="text-align:left; vertical-align:text-top">
                                      1.
                                 </td>
                                    <td width="97%" style="text-align:left; vertical-align:text-top; padding-bottom:3px;">
                                        Pick 6 golfers</td>
                               </tr>
                               <tr>
                                <td width="3%" style="text-align:left; vertical-align:text-top">
                                        2.</td>
                                    <td  width="97%" style="text-align:left; vertical-align:text-top; padding-bottom:3px;">Follow your team as you move up the leaderboard!</td>
                               </tr>
                               <tr>
                                <td width="3%" style="text-align:left; vertical-align:text-top">
                                        3.
                                 </td>
                                    <td  width="97%" style="text-align:left; vertical-align:text-top; padding-bottom:3px;"><span style="text-align:left; vertical-align:text-top;">First place wins  $1,000,000, while the highest scoring DeFranco fan earns a personalized shout out from Phil!</span></td>
                               </tr>

                        
                          </table>
                          <div align="center" style="padding-top:13px;">
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" class="button">
                                        <tr>
                                          <td align="center" width="150px" height="30px" bgcolor="#ff6c00" style="width:175px !important; -webkit-border-radius: 5px;-moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
                                               <a href="https://www.draftkings.com/gateway?s=790857648" alias="Claim Now CTA 1" style="color:#ffffff; font-size:16px; font-weight: 600; font-family:'Open Sans', Helvetica, Arial,sans-serif; text-decoration: none; line-height:30px;">PLAY NOW</a>
                                          </td>
                                        </tr>
                                      </table>
                                  </div></td>
                                    
                                    <td width="1" style="background-color:#ffffff;">&nbsp;</td>
                       </tr>
                       
                       
                        
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#2a2a2a" class="content-table mobile-center" style="margin-left:auto;margin-right:auto;font-family:'Open Sans',Sans-Serif;font-size:11px;line-height:13px;color:#594d4d;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt; max-width:600px;">
                <tbody>
					<tr height="10">
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td>
					</tr> 
					<tr>
						<td valign="top" width="100%" style="text-align: center; max-width: 600px; width: 600px; padding: 10px 10px 30px; margin: 0;">
							<p style="color: #d1d1d1; font-family: 'Open Sans',Arial,sans-serif; font-size: 14px;font-weight: normal; line-height: 22px; text-align: center; margin: auto 5px">
								DraftKings offers the largest variety of daily fantasy sports.                           
										
										
								<br><br>
                              <a href="https://www.draftkings.com/gateway?s=790857648" style="text-decoration:none; border:0; outline:0"><img src="http://image.e.draftkings.com/lib/fea513707565047d77/m/1/icon-mlb.png" alt="MLB" width="21" style="width: 21px !important; border:0; max-width:21;valign:top;" /></a>&nbsp;&nbsp;
							  
							  <a href="https://www.draftkings.com/gateway?s=790857648" style="text-decoration:none; border:0; outline:0"><img src="http://image.e.draftkings.com/lib/fea513707565047d77/m/1/icon-nfl.png" alt="NFL" width="21" style="width: 21px !important; border:0; max-width:21;valign:top;" /></a>&nbsp;&nbsp;
							  
							  <a href="https://www.draftkings.com/gateway?s=790857648" style="text-decoration:none; border:0; outline:0"><img src="http://image.e.draftkings.com/lib/fea513707565047d77/m/1/icon-nba.png" alt="NBA" width="21" style="width: 21px !important; border:0; max-width:21;valign:top;" /></a>&nbsp;&nbsp;
							  
							  <a href="https://www.draftkings.com/gateway?s=790857648" style="text-decoration:none; border:0; outline:0"><img src="http://image.e.draftkings.com/lib/fea513707565047d77/m/1/icon-nhl.png" alt="NHL" width="21" style="width: 21px !important; border:0; max-width:21;valign:top;" /></a>&nbsp;&nbsp;
							  
							  <a href="https://www.draftkings.com/gateway?s=790857648" style="text-decoration:none; border:0; outline:0"><img src="http://image.e.draftkings.com/lib/fea513707565047d77/m/1/icon-cfb.png" alt="CFB" width="21" style="width: 21px !important; border:0; max-width:21;valign:top;" /></a>&nbsp;&nbsp;
							  
							  <a href="https://www.draftkings.com/gateway?s=790857648" style="text-decoration:none; border:0; outline:0"><img src="http://image.e.draftkings.com/lib/fea513707565047d77/m/1/icon-cbb.png" alt="CBB" width="21" style="width: 21px !important; border:0; max-width:21;valign:top;" /></a>&nbsp;&nbsp;
							  
							  <a href="https://www.draftkings.com/gateway?s=790857648" style="text-decoration:none; border:0; outline:0"><img src="http://image.e.draftkings.com/lib/fea513707565047d77/m/1/icon-pga.png" alt="PGA" width="21" style="width: 21px !important; border:0; max-width:21;valign:top;" /></a>&nbsp;&nbsp;
							  
							  <a href="https://www.draftkings.com/gateway?s=790857648" style="text-decoration:none; border:0; outline:0"><img src="http://image.e.draftkings.com/lib/fea513707565047d77/m/1/icon-soc.png" alt="SOC" width="21" style="width: 21px !important; border:0; max-width:21;valign:top;" /></a>&nbsp;&nbsp;
							  
							  <a href="https://www.draftkings.com/gateway?s=790857648" style="text-decoration:none; border:0; outline:0"><img src="http://image.e.draftkings.com/lib/fea513707565047d77/m/1/icon-mma.png" alt="MMA" width="21" style="width: 21px !important; border:0; max-width:21;valign:top;" /></a>
							</p>
						</td>
					</tr>
                </tbody>
            </table>
              
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    
    <img width="1" height="1" border="0" style="display: none;" src="https://145-img.c3tag.com/v.gif?cid=145">

  </body>

</html>